<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>技术资源分享站点</title>
		<style>
* {
	margin: 0;
	padding: 0;
}

body {
	
	background-size: 100%, 100%;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.banner{
	position: fixed;
	margin-right: auto;
    height: 40px;
	width: 100%;background:  url(img/111122.jpg);
	font-size: 25px;
	font-family: "微软雅黑";
	}
.banner p:hover{
	color: black; 
	}
.banner a{
		text-decoration: none;
	}
.banner p {
	position:fixed;
        top:4px;
        left: 41%;
        }       
.banner1{
	position: relative;top:0;left: 30%;
	}
.banner1 img{
	width: 50px;text-align: center;height: 40px;
	}

    a{text-decoration: none;}   /* 去掉默认a标签的下划线 */
    ul,li{list-style: none;}
    nav .level>li{float: left;width: 16.66%;text-align: center;background: white;padding: 10px 0;font-size: 16px;}
    nav .level>li a{color: black;}
    nav .level>li:hover{background:  url(img/动态111.jpg)}   /* 设置鼠标滑过后的样式 */
    nav .two{display: none;}  /* 先使二级菜单的内容隐藏 */
    nav .level>li:hover .two{display: block;}   /* 鼠标滑过一级菜单后的显示二级菜单 */
    nav .level>li{transition: .4s;}  /* 颜色添加过渡时间     未处理兼容性*/
    nav .two li{padding: 5px 0;transition: .4s;cursor: pointer;}
    nav .two li:hover{background:paleturquoise;}
 .level{
 	position: fixed;width:100%;top: 40px;
 	}
 .img1 img{
 	width: 100%;height:8%;
 	}
.mm{
	margin-top:0%;   
	 margin-left: auto ;margin-right: auto;
	 text-align: center; width: 80%;
	 }

.end{
	position: relative;top:1600px;
	text-align:center;
	width:100% ;background-color: 
	thistle;height: 220px;
	}
	
.rl{width: 100%;height: 115px;background-color: dodgerblue;}
	
.el{position: relative;top:0px;left:4.5%;}
.el img{width: 100px;height: 115px;}
.ool{position: relative;top:-110px;;width: 80%;height: 120px; left: 10%;}



       .bbm{position: absolute;top:700px;left:220px;}
	.all{ width: 18%;height: 120px;background-color: gray;float: left;margin-left: 4%;}
			.all img{width: 100%;height: 280px;}
			.all a{text-decoration: none;}
			.bll{position: relative;top: 600px;
				width: 18%;height: 120px;background-color: gray;float: left;margin-left: 4%;}
			.bll img{width: 100%;height: 280px;}
			.bll a{text-decoration: none;}
			.cll{position: relative;top:120px;
				width: 18%;height: 120px;background-color: gray;float: left;margin-left: 4%;}
			.cll img{width: 100%;height: 280px;}
			.cll a{text-decoration: none;}
			.vv button{text-align:center;font-size:20px;
			width: 100%;color: black;font-family: "微软雅黑";}
            .vv a{font-size: 20px;color: black;font-family: "微软雅黑";}
           .cc{position:  absolute;left: 0px;top: 1800px;}
           
    
           
           

		</style>
	</head>
	<body>
	<div class="banner">
	<a href="网站有.html" target="_blank">
		<p><b>技术&nbsp、&nbsp资源&nbsp&nbsp&nbsp&nbsp分享站点 </b> </p></a> </div>
	
	<div class="banner1">
	<img src="img/技术资源12.jpg"></div>
		  
		  <nav>
        <ul class="level">
            <li><a href="网站有.html" target="_blank">网站首页</a></li>
            <li>
                                    网站介绍
                <ul class="two">
                   <a href="index.html" target="_blank"> <li> 站点简介</li></a>
                    <a href="index.html" target="_blank"><li>服务内容</li></a>
                    <a href="index.html" target="_blank"><li>服务宗旨</li></a>
                </ul>
            </li>
            <li>
              新闻动态
                <ul class="two">
                   <a href="index.html" target="_blank"> <li>技术新闻</li></a>
                   <a href="index.html" target="_blank"> <li>资源新闻</li></a>
                   <a href="index.html" target="_blank"> <li>最新消息</li></a>
                </ul>
            </li>
            <li>
               资源中心
                <ul class="two">
                    <a href="index.html" target="_blank"><li>技术分享</li></a>
                   <a href="index.html" target="_blank"> <li>资源分享</li></a>
                   <a href="index.html" target="_blank"> <li>娱乐分享</li></a>
                </ul>
            </li>
            <li>
              合作加盟
                <ul class="two">
                   <a href="index.html" target="_blank"> <li>技术置入</li></a>
                   <a href="index.html" target="_blank"> <li>资源置入</li></a>
                    <a href="index.html" target="_blank"><li>其他置入</li></a>
                </ul>
            </li>
            <li>
                客户服务
                <ul class="two">
                   <a href="index.html" target="_blank"> <li>服务咨询</li></a>
                   <a href="index.html" target="_blank"> <li>留言建议</li></a>
                    <a href="index.html" target="_blank"><li>公众号关注</li></a>
                     <a href="index.html" target="_blank"><li><img src="img/公众号.jpg" width="120px";height="120px" </li></a>
                </ul>
            </li>
        </ul>
    </nav>
 
    <div class="img1"><img src="img/1266.jpg"/>
   <hr width="100%" color=red />
   <br>
<div class="rl">
	

  <div class="el"><img src="img/话筒1.jpg" /></div>
   
  <div class="ool"><marquee scrollamount="100px" behavior="slide"/*alternate来回滚动,scroll循环滚动,slide只滚动一次 */
		 direction="up" height="100px" bgcolor= "white"><font color="#000000"> 
		 	<br> &nbsp &nbsp &nbsp&nbsp欢迎光临☞勤奋式幽默•的技术、资源分享个人网站。
		 <br>
		 	 <br> &nbsp &nbsp&nbsp&nbsp此网站专注各类资源分享，图片、音乐，技术等多方面，让大家体验共享时代，欢迎大家投稿！☺ <br> <br>
		 </font></marquee>
		</div>	</div>

  


    
		<div class="mm">
<table border="1px" width="100%" height="10px"
			
	
		
	
		<tr><td><br><h1 >游玩通功能简介</h1><br></td></tr>	
	
		
  <td> <br>	<p>1.最核心的服务<br></h1><br>	 “全程导航”地图，GPS，过程只要游客输入地点，就会出现很多条路线，重要的是到达地点后，会很详细，有很清晰的路线，特色小吃店，旅馆，厕所，自行车，等都详细。
<br><br>2.约车同行<br><br>
到达游玩的市区，这里可以很快约车，也可在此约同行到同一个地方的人节约一点车费，车主能及时到达，挑选最佳路线，尽量避免堵车等。
<br><br>3.网上订票<br><br>
网上订票避免长时间排队买票，也会推荐购票日期，有时候人太多，也可以在此定酒店，到达地方约车就可以将行李带到酒店，避免有时候人太多酒店满了，或者高消费。
<br><br>4.农家体验<br><br>
就是为一些欢迎游客的农家带来一些收益，也为游客提供一个农家体验，去感受一下，农村的气息，在上面进行商谈。
<br><br>5.附近旅馆<br><br>
    进去会看到当地的旅馆，从就近原则开始，有酒店的简介，以及顾客的评论，各种详情，供游玩的人选择。
<br><br>6.特色小吃<br><br>
由游客的好评度就行排名，也有各种详情，供大家选择，游玩的过程中吃当地特色也是很重要的事。
<br><br>7.约吧交友<br><br>
在此，我们可以约一同去游玩地方那个地方的人，在上面进行发表，有很多愿意交朋友的就可以选择，一同去游玩也可以相互照顾。
<br><br>8.语音报警<br><br>
也有人喜欢一个人出去旅行游玩，这个软件就是经过自己设置，可以进行语音报警，一句特殊的话语。
<br><br>9.紧急定位<br><br>
也是个人安全设定的，当手机没有电关机，没信号的前一秒马上定位发给紧急联系人。保证公众安全，我们的注册是身份证号，指纹，真实头像等匹配。
<br><br>10.游玩形式<br><br>
推出游玩全包形式选择，(到达当地城市，坐车，吃住等，)让游客更舒心，。有些小服务，也会慢慢增加一些服务。
<br><br>11.输入游玩地方后<br>
   <br>精选服务:<br><br>
   游客论:会有大家发布的评论，图片，小视频等展现。
   吃喝乐:会有大家一起吃喝过程的图片，食物分享推荐等。
   游玩秀:会有大家一起在景区或者途中的照片留影分享等。
   <br><br>游玩推荐:<br><br>
游玩简介:会有景点的一个历史简介去的最佳季节等，方便大家更加的了解一些不知道的知识等
最佳路线:到达后，也会景点有最佳路线的推荐，怎样能不错过每个好玩的地方提供好处。
游玩方式:到达后也会有游玩方式的推荐，比如自行车式，游览车，步行等。
<br><br>12.更多<br><br>
用视频，照片，说说，以及客户的评论为地方增加知名度，可以与微博上的喜好吃美食的人相合作，即 邀请其来吃， 以吃的东西来对抵邀请其来的出场费，这样可同时满足该博主对事物的欲望，同时人们在使用软件时，观看此视频可增强小吃的知名度，带来大量利润，网上订票定房，当地特色小吃都需要我们和店家，旅馆等合作，旅馆推荐(就近原则)，我们作为一个中间人为双方提供平台。
进行搜索时，出来的是就近原则，以及知名度，好评度等，任意选择一种方式。</p><br><br><br><br>
		</div></div></td>


<div class="end">
<p><span><br>
			<a href= "首页.html"  target="_blank">野猫首页</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b><span>
			<a href="定制商城.html"  target="_blank">野猫定制</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b><span>
			<a href=""target="_blank">天猫网</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b><span>
			<a href=""target="_blank">淘宝网</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b><span>
			<a href=""target="_blank">京东网</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b><span>
			<a href="商品分类.html"  target="_blank">野猫市场</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b><span>
			<a href="定制商城.html"  target="_blank">定制商城</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b><span>
			<a href=""target="_blank">野猫客户</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b><span>
			<a href=""target="_blank">乐淘</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b><span>
			<a href=""target="_blank">万链网</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b><span>
			<a href="https://www.duba.com/?f=tkbr_notray&hid=99_39_168_1_&db_99_39&ty4=1&tryno=1335&wd=br_ie"target="_blank">百度首页</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b><span>
				<a href=""target="_blank">卖家中心</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b><span>
			<a href=""target="_blank">友盟链接</a></span><br><br>
		
	
		<p>
			<span><a href="公司简介.html">&nbsp&nbsp|&nbsp&nbsp</b>公司介绍</a><b>&nbsp&nbsp|&nbsp&nbsp</b></span>
			<span><a href="野猫简介.html">关于野猫</a><b>&nbsp&nbsp|&nbsp&nbsp</b></span>
			<span><a href="">违规举报</a><b>&nbsp&nbsp|&nbsp&nbsp</b></span>
			<span><a href="">联系客服</a><b>&nbsp&nbsp|&nbsp&nbsp</b></span>
			<span><a href="">开放平台</a><b>&nbsp&nbsp|&nbsp&nbsp</b></span>
			<span><a href="">诚征英才</a><b>&nbsp&nbsp|&nbsp&nbsp</b></span>
			<span><a href="">联系我们</a><b>&nbsp&nbsp|&nbsp&nbsp</b></span>
			<span><a href="">网站地图</a><b>&nbsp&nbsp|&nbsp&nbsp</b></span>
			<span><a href="">知识产权</a><b>&nbsp&nbsp|&nbsp&nbsp</b></span><br><br>
			<b>&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp</b> <em>©站点 2019成立--ING  技术资源分享.TR .版权归  .勤奋式幽默.所有</em>
		</p>
		<br>
		<p><span>
			<a href="">互联网技术资源服务资格证书（黔）-经营性-2019-0010X</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b>
			<span>统一社会信用代码：号【2019】12366LXF201900M6GQDG606</span><b>&nbsp&nbsp|&nbsp&nbsp</b>
			<span>注册号：12366 LXF 2019.10.1</span><b>|</b>
		</p><br>
		<b>|</b>
					<span>企业名称<a href="">
						：贵州诚卓者技术资源分享服务有限公司 </a>       </span><b>&nbsp&nbsp|&nbsp&nbsp</b>
					<span>地址：贵州省贵阳市贵安新区数字经济产业园X号楼X层1001号    </span><b>&nbsp&nbsp|&nbsp&nbsp</b>
					<span>   联系电话：<a href=""> 18208404025 </a><b>|</b><br><br></span></p><br>
	</div>
</div>

	
	</body>
</html>
