<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>技术资源分享站点</title>
		<style>
* {
	margin: 0;
	padding: 0;
}

body {
	
	background-size: 100%, 100%;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.banner{
	position: fixed;
	margin-right: auto;
    height: 40px;
	width: 100%;background:  url(img/111122.jpg);
	font-size: 25px;
	font-family: "微软雅黑";
	}
.banner p:hover{
	color: black; 
	}
.banner a{
		text-decoration: none;
	}
.banner p {
	position:fixed;
        top:4px;
        left: 45%;
        }       
.banner1{
	position: relative;top:0;left: 30%;
	}
.banner1 img{
	width: 50px;text-align: center;height: 40px;
	}

    a{text-decoration: none;}   /* 去掉默认a标签的下划线 */
    ul,li{list-style: none;}
    nav .level>li{float: left;width: 16.66%;text-align: center;background: white;padding: 10px 0;font-size: 16px;}
    nav .level>li a{color: black;}
    nav .level>li:hover{background:  url(img/动态111.jpg)}   /* 设置鼠标滑过后的样式 */
    nav .two{display: none;}  /* 先使二级菜单的内容隐藏 */
    nav .level>li:hover .two{display: block;}   /* 鼠标滑过一级菜单后的显示二级菜单 */
    nav .level>li{transition: .4s;}  /* 颜色添加过渡时间     未处理兼容性*/
    nav .two li{padding: 5px 0;transition: .4s;cursor: pointer;}
    nav .two li:hover{background:paleturquoise;}
 .level{
 	position: fixed;width:100%;top: 40px;
 	}
 .img1 img{
 	width: 100%;height:8%;
 	}
.mm{
	margin-top:0%;   
	 margin-left: auto ;margin-right: auto;
	 text-align: center; width: 80%;
	 }


.rl{width: 100%;height: 115px;background-color: dodgerblue;}
	
.el{position: relative;top:-115px;left:4.5%;}
.el img{width: 100px;height: 115px;}
.ool{position: relative;top:6px;;width: 80%;height: 120px; left: 10%;}

.meu{border:5px;background-color: #FF8C00;height: 850px;width: 80%;margin-left: 10%;margin-right: 10%;}	
.meu img{height: 70px;width: 90px;}
.img1{background-color: aqua;width: 90px;}
.meu p {margin-left: 10%;margin-right: 10%;margin-top:-50px ;
 background-color: white;width: 80%;}



.end{text-align: center;}	
.end img{height: 20px;height: 20px;}

		</style>
	</head>
	<body>
	<div class="banner">
	<a href="网站有.html" target="_blank">
		<p><b>技术&nbsp、&nbsp资源&nbsp&nbsp&nbsp&nbsp分享站点 </b> </p></a> </div>
	
	<div class="banner1">
	<img src="img/技术资源12.jpg"></div>
		  
		  <nav>
        <ul class="level">
            <li><a href="网站有.html" target="_blank">网站首页</a></li>
            <li>
                                    网站介绍
                <ul class="two">
                   <a href="index.html" target="_blank"> <li> 站点简介</li></a>
                    <a href="index.html" target="_blank"><li>服务内容</li></a>
                    <a href="index.html" target="_blank"><li>服务宗旨</li></a>
                </ul>
            </li>
            <li>
              新闻动态
                <ul class="two">
                   <a href="index.html" target="_blank"> <li>技术新闻</li></a>
                   <a href="index.html" target="_blank"> <li>资源新闻</li></a>
                   <a href="index.html" target="_blank"> <li>最新消息</li></a>
                </ul>
            </li>
            <li>
               资源中心
                <ul class="two">
                    <a href="index.html" target="_blank"><li>技术分享</li></a>
                   <a href="index.html" target="_blank"> <li>资源分享</li></a>
                   <a href="index.html" target="_blank"> <li>娱乐分享</li></a>
                </ul>
            </li>
            <li>
              合作加盟
                <ul class="two">
                   <a href="index.html" target="_blank"> <li>技术置入</li></a>
                   <a href="index.html" target="_blank"> <li>资源置入</li></a>
                    <a href="index.html" target="_blank"><li>其他置入</li></a>
                </ul>
            </li>
            <li>
                客户服务
                <ul class="two">
                   <a href="index.html" target="_blank"> <li>服务咨询</li></a>
                   <a href="index.html" target="_blank"> <li>留言建议</li></a>
                    <a href="index.html" target="_blank"><li>公众号关注</li></a>
                     <a href="index.html" target="_blank"><li><img src="img/公众号.jpg" width="120px";height="120px" </li></a>
                </ul>
            </li>
        </ul>
    </nav>
    
    <br/>    <br/>    
    <hr width="100%" color=blue />
    
    <br/>

    <div class="meu">
    <div class="img1"><img src="img/15.png">
    <div class="img1"><h2>&nbsp知识类</h2></div></div>
  <div class="p1"><p>询问访客身份：May I have your name, please?请问您贵姓？
  	What company are you from?您是哪个公司的？
  	Could you tell me what company you are representing?能告诉我您代表什么公司吗？
如果碰到了老朋友可以说：What brings you here?是什么风把你吹来了？
询问是否预约，来访目的？Do you have an appointment?约好了吗？Would you give me your business card?请给我您的名片好吗？And can I ask what you wish to see him about?我能问一下您要见他有何事吗？
让客人稍候片刻：I'll see if he is available.请让我看看上司是否方便。
Would you please have a seat and wait for a few moments.
请您坐下稍等片刻。给客人倒茶，礼貌待客：Would you like coffee or tea?
 How do you like your coffee?你要咖啡还是茶？要什么样的咖啡？
 (是否加奶或糖)带客人去见经理：Please have a seat,
  Mr. Jones and Mr. Smith will see you in few minutes.
  请坐，琼斯先生和史密斯先生几分钟后就到。Mr. Chen is expecting you.
   I'll tell him that you're here.陈先生正在等你。我去告诉他你已到。
   Would you come this way, please?请随我这边来。
  婉言拒绝客人来访：
Mr. Chen is occupied at the moment and wants to know if your business is urgent.
陈先生正忙着，请问您的事情很紧急吗？He may want to get in touch with you in the future. 
Would you leave your card?他想以后再和你联系。请留下你的名片好吗？
一定要为自己争取机会：I'll take just a few minutes of his time.
我只要占用他几分钟的时间。I'd prefer to explain that to him directly.
我想我最好还是我领你去，以免你迷路。
  接待（2）
在上一次，你已经学会为你接待的客人安排好食宿。下来就该邀请他参加公司的活动了
：安排各种活动：The tea party begins at 7 o'clock.茶话会在7点开始。
How's the party, Mr. Taylor?晚会如何，TAYLOR先生？
The ceremony will commence as soon as the minister arrives.
庆祝会等部长一来就开始。Our General Manager can't be here today,
 so I'm speaking on his behalf.我们的总经理今天不能到会，
 因此由我代表他讲话。We are going to show you the town while you're here.
 你在此逗留期间我们将陪你在城里游览一番。
 Do you have any place in mind you wanted to go in our town?
 本城有什么地方你想去看看？What would you like to do 
 this morning?There is nothing scheduled before lunch.
 上午你想干什么？中饭前日程表上没有活动安排。Is there anything
  planned for tonight?今晚有什么安排？Have you anything
   in mind you'd like to do?你是不是已有打算。
   We'll visit a school in the afternoon as you proposed.按你的提议，
   下午我们去参观一所学校。I think it'd be better for me to take you there so that you won't get lost.我想最好还是我领你去，以免你迷路。
在各项活动结束后与客人送别，首先告诉他启程的车票已经安排好了：
We had reserved you two First class seats on the plane leaving Shanghai for
 Hong Kong at 10:00 a.m. on Monday March 20.我们已为你订了二张３月２０日星期一上午１０
 点由上海飞往香港的一等舱机票。欢迎下次再来：If you would be kind enough to let me know 
 in advance the date and approximate time of any intended visit,I will make 
 arrangements to be on hand to receive you.若蒙提前惠告计划来访日期及大致时间，
 我将亲自出面接待你。对我们的接待工作您满意吗？If you have any complaints to make
  about our service, we will be quick to make adjustments.
  若对我们的服务有任何不满，请提出，我们会很快加以调整。接待作为公司的秘书，
  你是否总会有一些接待的工作要去做呢？对待来访的客人，
  提供的服务应使他们感到宾至如归(feel at home),语言也要体贴，
  处处显示出您的热情周到：客人到了，询问旅途情况：Mr. Taylor,
   it's indeed a pleasure to make your acquaintance.
    Welcome to our company.TAYLOR先生，与您相识真是荣幸，
    欢迎来我公司。Did you have a good trip？旅途还顺利吧？
    I hope you'll have a pleasant stay here.希望你此逗留期间愉快。
    I hope you've enjoyed your stayin Hangzhou.
    但愿你在杭州这段时间过得开心。
    We'll do our best to make your stay here a pleasant one .
    我们将尽力使你在此逗留期间舒心。You must be very tired after 
    such a long journey.经过这么长时间的旅行，你肯定很累。
    既然客人劳累就赶紧安排他去宾馆吧：We had reserved one 
    single room with a private bath for you.
    我们已为你订了一个带浴室的单人间。Your room is 1108. 
    We'll take the elevator up.你的房间号码是1108，
    我们乘电梯上去。You will find Room 201 at the end 
    of the corridor.你走到走廊尽头就能看到201房间。This way,
     please.请这边走。Come with me please!请跟我来。
     如果是外国客人，询问他会中文吗？Do you read Chinese?
     你会中文吗？What language do you speak?你说哪种语言？
     安排好住处以后，领客人吃饭：Would you like a cup of
      coffee or tea?你来杯茶还是咖啡？Do you want
       anything to drink?你要喝点什么？向客人提供帮助：
       If there's anything you'd like to know,
        don't hesitate to ask.如果想要了解什么，尽管问吧。
        If I can do anything for you, please don't 
        hesitate to letme know.如果我能为你做些什么，
        尽管说好了。I'm glad to be of help to you.
        我很高兴能对你有所帮助。Are there any questions
         you'd like to ask before we leave ?出发前，
         你们还有什么要问的吗？</p></div>
    </div>
   
   
   <br/>
    
<hr width="100%" color=red />
、
    <br/>

<div class="end"
<footer>
	<a href="tel:18208404025"><img src="img/电话.jpg">18208404025 
	</a>&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp
	<a href="mailto:3020266446@qq.com"><img src="img/邮箱.jpg">3020266446@qq.com</a>
</footer> <br/></div>
  <br/>
	</body>
</html>

