<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>技术资源分享站点</title>
		<style>
* {
	margin: 0;
	padding: 0;
}

body {
	
	background-size: 100%, 100%;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.banner{
	position: fixed;
	margin-right: auto;
    height: 40px;
	width: 100%;background:  url(img/111122.jpg);
	font-size: 25px;
	font-family: "微软雅黑";
	}
.banner p:hover{
	color: black; 
	}
.banner a{
		text-decoration: none;
	}
.banner p {
	position:fixed;
        top:4px;
        left: 45%;
        }       
.banner1{
	position: relative;top:0;left: 30%;
	}
.banner1 img{
	width: 50px;text-align: center;height: 40px;
	}

    a{text-decoration: none;}   /* 去掉默认a标签的下划线 */
    ul,li{list-style: none;}
    nav .level>li{float: left;width: 16.66%;text-align: center;background: white;padding: 10px 0;font-size: 16px;}
    nav .level>li a{color: black;}
    nav .level>li:hover{background:  url(img/动态111.jpg)}   /* 设置鼠标滑过后的样式 */
    nav .two{display: none;}  /* 先使二级菜单的内容隐藏 */
    nav .level>li:hover .two{display: block;}   /* 鼠标滑过一级菜单后的显示二级菜单 */
    nav .level>li{transition: .4s;}  /* 颜色添加过渡时间     未处理兼容性*/
    nav .two li{padding: 5px 0;transition: .4s;cursor: pointer;}
    nav .two li:hover{background:paleturquoise;}
 .level{
 	position: fixed;width:100%;top: 40px;
 	}
 .img1 img{
 	width: 100%;height:8%;
 	}
.mm{
	margin-top:0%;   
	 margin-left: auto ;margin-right: auto;
	 text-align: center; width: 80%;
	 }


.rl{width: 100%;height: 115px;background-color: dodgerblue;}
	
.el{position: relative;top:-115px;left:4.5%;}
.el img{width: 100px;height: 115px;}
.ool{position: relative;top:6px;;width: 80%;height: 120px; left: 10%;}

.meu{border:5px;background-color: #FF8C00;height: 850px;width: 80%;margin-left: 10%;margin-right: 10%;}	
.meu img{height: 70px;width: 90px;}
.img1{background-color: aqua;width: 90px;}
.meu p {margin-left: 10%;margin-right: 10%;margin-top:-50px ;
 background-color: white;width: 80%;}
.kkl{margin-top: -800px;margin-left:50px;width: 90%;}
.kkq img{width:70% ;height: 500px;margin-left: 220px;border: 2px;}
.kkq p{margin-top: 2px;margin-left: 180px;border: 2px;width: 80%;background-color: #FFEFD5;}


.end{text-align: center;}	
.end img{height: 20px;height: 20px;}
	  *{margin: 0;
			padding: 0;}
	.al{position:fixed;top:220px;left: 210px;}
		.al a{
			text-decoration: none;
			}
		.al>ul>li{
			list-style: none;font-size:25px; border: 1px solid palegreen;width: 110px;
			}
		.al>ul>li:hover{
				list-style: none;
				border: 1px solid orange;background-color:#FF0000 ;
			}		
		.bl{
			display: none;
			position: absolute;left:115px;float:left
			}
		.al>ul>li:hover .bl{
			list-style: none; display: block
		}       
		.al>ul>li:hover .bl{list-style:none ;
			border: 0px solid red;
			} 
.nlo img{width: 100%;height: 700px;}
		</style>
	</head>
	<body>
	<div class="banner">
	<a href="网站有.html" target="_blank">
		<p><b>技术&nbsp、&nbsp资源&nbsp&nbsp&nbsp&nbsp分享站点 </b> </p></a> </div>
	
	<div class="banner1">
	<img src="img/技术资源12.jpg"></div>
		  
		  <nav>
        <ul class="level">
            <li><a href="网站有.html" target="_blank">网站首页</a></li>
            <li>
                                    网站介绍
                <ul class="two">
                   <a href="index.html" target="_blank"> <li> 站点简介</li></a>
                    <a href="index.html" target="_blank"><li>服务内容</li></a>
                    <a href="index.html" target="_blank"><li>服务宗旨</li></a>
                </ul>
            </li>
            <li>
              新闻动态
                <ul class="two">
                   <a href="index.html" target="_blank"> <li>技术新闻</li></a>
                   <a href="index.html" target="_blank"> <li>资源新闻</li></a>
                   <a href="index.html" target="_blank"> <li>最新消息</li></a>
                </ul>
            </li>
            <li>
               资源中心
                <ul class="two">
                    <a href="index.html" target="_blank"><li>技术分享</li></a>
                   <a href="index.html" target="_blank"> <li>资源分享</li></a>
                   <a href="index.html" target="_blank"> <li>娱乐分享</li></a>
                </ul>
            </li>
            <li>
              合作加盟
                <ul class="two">
                   <a href="index.html" target="_blank"> <li>技术置入</li></a>
                   <a href="index.html" target="_blank"> <li>资源置入</li></a>
                    <a href="index.html" target="_blank"><li>其他置入</li></a>
                </ul>
            </li>
            <li>
                客户服务
                <ul class="two">
                   <a href="index.html" target="_blank"> <li>服务咨询</li></a>
                   <a href="index.html" target="_blank"> <li>留言建议</li></a>
                    <a href="index.html" target="_blank"><li>公众号关注</li></a>
                     <a href="index.html" target="_blank"><li><img src="img/公众号.jpg" width="120px";height="120px" </li></a>
                </ul>
            </li>
        </ul>
    </nav>
    
    <br/>    <br/>    
    <hr width="100%" color=blue />
    
    <br/>
 <div class="al">
			<ul>
			<li><a href=""target="_blank">公司简介</a><ul class="bl">
				
			<li><!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		
			.all{width: 40%;height: 300px;background-color: #F0F8FF;float: left;margin-left: 0%;}
			.all img{width: 90%;height: 300px;}
			.all a{text-decoration: none;}
			.all p{text-align: center;}
			.hl{position: fixed; top: 220px;left:320px ;}
		</style>
	</head>
	<body>
		<div class="hl">
			
		<div class="all"><a href="企业网站.html" target="_blank" >
			<p>企业营业执照</p><img src="img/鼓励.jpg"></a>
		</div><div class="all"><a href="企业网站.html" target="_blank" >
			<p>企业营业执照</p><img src="img/鼓励.jpg"></a>
		</div>
		<div class="all"><a href="定制详情.html"  target="_blank" >
			<p>手机APP样式</p><img src="img/qq10.jpg"></a>
		</div>
		
		<div class="all"><a href="定制详情.html"  target="_blank" >
			<p>企业员工形象</p><img src="img/Screenshot_20190904_110637.jpg"></a>
		</ul></li>
			
			<li><a href="轮播.html" target="_blank" >旅游景点</a><ul class="bl">
			
			<li>
	<body>
		<div class="hl">
		<div class="all"><a href="企业网站.html" target="_blank" >
			<p>企业营业执照</p><img src="img/鼓励.jpg"></a>
		</div>	
		<div class="all"><a href="定制详情.html"  target="_blank">
				<p>企业员工形象</p><img src="img/鼓励.jpg"></a>
		</div>
		<div class="all"><a href="定制详情.html"  target="_blank">
				<p>企业员工形象</p><img src="img/Screenshot_20190904_110637.jpg"></a>
		</div>
		
		<div class="all"><a href="定制详情.html"  target="_blank">
				<p>企业员工形象</p><img src="img/qq10.jpg"></a>
	
		</div></div>
		
		</body>
</html>

</ul></li>	   
		   <li><a href="">热门推荐</a>
			<ul class="bl">
			<li>	
	<body>
		<div class="hl">
			<div class="all"><a href="企业网站.html" target="_blank" >
			<p>企业营业执照</p><img src="img/鼓励.jpg"></a>
		</div>
		<div class="all"><a href="">
			<p>红果树景区</p><img src="img/qq10.jpg"></a>
		</div>
		<div class="all"><a href="">
				<p>企业员工形象</p><img src="img/mmexport1535430015451.jpg"></a>
		</div>
		
		<div class="all"><a href="">
				<p>企业员工形象</p><img src="img/7d1d4693dfe64b779d40708bcbdc505b.jpeg"></a>
		
	
		</div></div>
		
		</body>

</html>

</ul></li>
			
	  <li><a href=""  target="_blank">住行专区</a>
			<ul class="bl">
			<li>	
	<body>
		<div class="hl">
			<div class="all"><a href="企业网站.html" target="_blank" >
			<p>企业营业执照</p><img src="img/鼓励.jpg"></a>
		</div>
		<div class="all"><a href="">
				<p>企业员工形象</p><img src="img/mmexport1535429947598.jpg"></a>
		</div>
		<div class="all"><a href="">
				<p>企业员工形象</p><img src="img/qq10.jpg"></a>
		</div>
		
		<div class="all"><a href="">
				<p>企业员工形象</p><img src="img/U309P904DT20150326102445.jpg"></a>
		
	
		</div></div>
	
		</div>
		</body>

</html>

</ul></li>		
	
	
	
	
    <div class="meu">
    <div class="img1"><img src="img/15.png">
    <div class="img1"><h2>&nbsp资源类</h2></div></div>

   	<div class="nlo"> <img src="img/动态71.jpg" />
  <div class="kkl"><p>和不同的男人听不听个人跟他的汉文化
  	heterogeneous那我通过让我过任务grew雇个人仍未过去吧确认个人跳舞二哥哥和不同的男人听不听个人跟他的汉文化
  	heterogeneous那我通过让我过任务grew雇个人仍未过去吧确认个人跳舞二哥哥和不同的男人听不听个人跟他的汉文化
  	heterogeneous那我通过让我过任务grew雇个人仍未过去吧确认个人跳舞二哥哥和不同的男人听不听个人跟他的汉文化
  	heterogeneous那我通过让我过任务grew雇个人仍未过去吧确认个人跳舞二哥哥和不同的男人听不听个人跟他的汉文化
  	heterogeneous那我通过让我过任务grew雇个人仍未过去吧确认个人跳舞二哥哥</p></div>
   		
   	</div>
   	 <div class="kkq"><p>heterogeneous那我通过让我过任务grew雇个人仍未过去吧确认个人跳舞二哥哥和不同的男人听不听个人跟他的汉文化
  	heterogeneous那我通过让我过任务grew雇个人仍未过去吧确认个人跳舞二哥哥和不同的男人听不听个人跟他的汉文化
  	heterogeneous那我通过让我过任务grew雇个人仍未过去吧确认个人跳舞二哥哥和不同的男人听不听个人跟他的汉文化
  	heterogeneous那我通过让我过任务grew雇个人仍未过去吧确认个人跳舞二哥哥和不同的男人听不听个人跟他的汉文化
  	heterogeneous那我通过让我过任务grew雇个人仍未过去吧确</P><img src="img/1536011412-14.jpg"></div>
   		
   	</div>
   </div></p></div>
    </div>

   
   <br/>
    
<hr width="100%" color=red />

    <br/>


<div class="end"
<footer>
	<a href="tel:18208404025"><img src="img/电话.jpg">18208404025 
	</a>&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp
	<a href="mailto:3020266446@qq.com"><img src="img/邮箱.jpg">3020266446@qq.com</a>
</footer></div>
 
	</body>
</html>

